<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 550px; height: 977px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:99px;top:209px;}
#t2_7{left:430px;top:194px;}
#t3_7{left:97px;top:562px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t4_7{left:111px;top:689px;letter-spacing:-0.4px;}

.s1_7{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: HelveticaNeue-Medium_4j;
	color: rgb(134,134,134);
}

.s2_7{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: HelveticaNeue-Thin_4o;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Medium_4j;
	src: url("fonts/HelveticaNeue-Medium_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Thin_4o;
	src: url("fonts/HelveticaNeue-Thin_4o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="550" height="977" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:550px; height:977px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">12</div>
<div id="t2_7" class="t s1_7">2</div>
<div id="t3_7" class="t s2_7">SCAN REQUESTS</div>
<div id="t4_7" class="t s2_7">MAKE REQUEST</div>

<!-- End text definitions -->


</div>
</body>
</html>
