<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 550px; height: 977px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:78px;top:159px;letter-spacing:0.6px;word-spacing:-1.4px;}
#t2_8{left:117px;top:331px;letter-spacing:-0.6px;}
#t3_8{left:36px;top:43px;}
#t4_8{left:111px;top:827px;letter-spacing:-0.4px;}

.s1_8{
	FONT-SIZE: 366.7px;
	FONT-FAMILY: HelveticaNeue-Thin_4o;
	color: rgb(255,140,137);
}

.s2_8{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: HelveticaNeue-Light_4u;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: HelveticaNeue-Thin_4o;
	color: rgb(255,255,255);
}

.t.m1_8{
	-webkit-transform: matrix(0.79,0.62,-0.62,0.79,0, 0) scale(0.25);
	-ms-transform: matrix(0.79,0.62,-0.62,0.79,0, 0) scale(0.25);
	-moz-transform: matrix(0.79,0.62,-0.62,0.79,0, 0) scale(0.25);
	-o-transform: matrix(0.79,0.62,-0.62,0.79,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Light_4u;
	src: url("fonts/HelveticaNeue-Light_4u.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Thin_4o;
	src: url("fonts/HelveticaNeue-Thin_4o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="550" height="977" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:550px; height:977px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t m1_8 s1_8">Artist information </div>
<div id="t2_8" class="t m1_8 s1_8">goes here</div>
<div id="t3_8" class="t s2_8">SEARCH…</div>
<div id="t4_8" class="t s3_8">MAKE REQUEST</div>

<!-- End text definitions -->


</div>
</body>
</html>
