<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 550px; height: 977px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:121px;top:176px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2_9{left:121px;top:248px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_9{left:113px;top:319px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_9{left:113px;top:391px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_9{left:113px;top:463px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_9{left:113px;top:535px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t7_9{left:113px;top:607px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_9{left:113px;top:678px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_9{left:113px;top:750px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_9{left:113px;top:822px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_9{left:113px;top:894px;letter-spacing:0.1px;word-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: HelveticaNeue-Light_4u;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Light_4u;
	src: url("fonts/HelveticaNeue-Light_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="550" height="977" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:550px; height:977px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t2_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t3_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t4_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t5_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t6_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t7_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t8_9" class="t s1_9">ARTIST/ SONG</div>
<div id="t9_9" class="t s1_9">ARTIST/ SONG</div>
<div id="ta_9" class="t s1_9">ARTIST/ SONG</div>
<div id="tb_9" class="t s1_9">ARTIST/ SONG</div>

<!-- End text definitions -->


</div>
</body>
</html>
